#--------------------------------------------------------------
# CONFIGURATION VARS
#--------------------------------------------------------------
# this file has a Makefile syntax


# switch debug on/off (yes,no,prod,all)
DEBUG=no
# switch profiling on/off (yes,no)
PROFILE=no

# this var defines how to parallelize
# It can take one of those values :
# pthread (for posix threads)
# single (no parallelism)
# cuda (solve on cuda)
#PARALLEL=single
PARALLEL=pthread
#PARALLEL=cuda


# for pthread, this var sets the number of threads launched
THREAD_NUM=32

# do we compile for cuda ?
COMPILE_CUDA = no
